Compiled-HTML/Compiled-HTML/html/finder.html
<section class="finder"><div class="finder__container"><h1 class="finder__title">Найдём номера под ваши пожелания</h1><form class="finder__form"><div class="date"><div class="come"><h3>прибытие</h3><input type="text" id="start" placeholder=" дд.мм.гг."/></div><div class="out"><h3>выезд</h3><input type="text" id="end" placeholder=" дд.мм.гг."/></div></div><div class="guests"> <h3>гости</h3><select>сколько гостей<option value="1">один</option><option value="2">два</option><option value="3">три</option></select></div><div class="finder__buttom"> <button class="button"> <span class="button__text">подобрать номер</span><span class="arrow_forward">arrow_forward</span></button></div></form></div></section>

Compiled-HTML/html/finder.pug
section.finder
    .finder__container
        h1.finder__title Найдём номера под ваши пожелания
        form.finder__form
            .date
                .come
                    h3 прибытие
                    input(type="text" id = "start" placeholder = " дд.мм.гг.")
                .out
                    h3 выезд
                    input(type="text" id = "end" placeholder = " дд.мм.гг.")
            .guests 
                h3 гости
                select сколько гостей
                    option(value="1") один
                    option(value="2") два
                    option(value="3") три
            .finder__buttom 
                button.button 
                    span.button__text подобрать номер
                    span.arrow_forward arrow_forward
