Compiled-HTML/html/header.pug
header.header
        .logo
            img(src="/img/logo.png", alt="логотип")
        nav.menu
            ul.menu_list
                li.menu-item
                    a(class = 'menu-link' href="#" )  О нас
                li.menu-item
                    a(class = 'menu-link' href="#" )  Услуги 
                        span.expand expand_more
                li.menu-item
                    a(class = 'menu-link' href="#" )  Вакансии
                li.menu-item
                    a(class = 'menu-link' href="#" )  Новости
                li.menu-item
                    a(class = 'menu-link' href="#" )  Соглашения
                        span.expand expand_more    
                a.button-sing-in Войти
                a.button-registration Зарегистрироваться

Compiled-HTML/Compiled-HTML/html/header.html
<header class="header"><div class="logo"><img src="/img/logo.png" alt="логотип"/></div><nav class="menu"><ul class="menu_list"><li class="menu-item"><a class="menu-link" href="#"> О нас</a></li><li class="menu-item"><a class="menu-link" href="#"> Услуги <span class="expand">expand_more</span></a></li><li class="menu-item"><a class="menu-link" href="#"> Вакансии</a></li><li class="menu-item"><a class="menu-link" href="#"> Новости</a></li><li class="menu-item"><a class="menu-link" href="#"> Соглашения<span class="expand">expand_more    </span></a></li><a class="button-sing-in">Войти</a><a class="button-registration">Зарегистрироваться</a></ul></nav></header>
