Compiled-HTML/Compiled-HTML/html/regform.html
<div class="regform-container"><form class="registration" action=""><h1>Регистрация аккаунта</h1><input class="input_form" type="text" placeholder="Имя"/><input class="input_form" type="text" placeholder="Фамилия"/><div class="regform-femal"><input type="radio" id="man" name="femal"/><label for="man">мужской</label><input type="radio" id="wooman" name="femal"/><label for="wooman">женский</label></div><h2>Дата рождения </h2><input class="input_form" type="text" placeholder="ДД.ММ.ГГГГ"/><h2>Данные для входа в сервис </h2><input class="input_form" type="email" placeholder="Email"/><input class="input_form" type="pasword" placeholder="Пароль"/><div class="registration__toogle"><div class="registration__switch"> <div class="switch--slider"></div><input type="checkbox"/></div><p>Получать спецпредложения</p></div><button class="button"><span class="button__text">зарегестрироваться</span><span class="arrow_forward">arrow_forward</span></button><div class="registration__sing-in"> <p>Уже есть аккаунт на Toxin</p><a class="button-sing-in">Войти</a></div></form></div>

Compiled-HTML/html/regform.pug
.regform-container
    form.registration(action="")
        h1 Регистрация аккаунта
        input(type="text" placeholder='Имя' class = "input_form")  
        input(type="text" placeholder='Фамилия' class = "input_form")
        .regform-femal
            input(type="radio" id = "man" name="femal")
            label(for = "man") мужской
            input(type="radio" id = "wooman" name="femal")
            label(for = "wooman") женский
        h2 Дата рождения 
        input(type="text" placeholder='ДД.ММ.ГГГГ' class = "input_form")
        h2 Данные для входа в сервис 
        input(type="email" placeholder='Email' class = "input_form")
        input(type="pasword" placeholder='Пароль' class = "input_form")
        .registration__toogle
            .registration__switch 
                .switch--slider
                input(type = "checkbox")
            p Получать спецпредложения
        button.button
            span.button__text зарегестрироваться
            span.arrow_forward arrow_forward
        .registration__sing-in 
            p Уже есть аккаунт на Toxin
            a.button-sing-in Войти
