Compiled-HTML/html/sing-in_form.pug
.regform-container
    form.sing-in(action="")
        h1 Войти 
        input(type="email" placeholder='Email' class = "input_form")
        input(type="pasword" placeholder='Пароль' class = "input_form")
        button.button#registration(type='submit' onclick="window.location.href ='https://w3docs.com'")
            span.button__text войти
            span.arrow_forward arrow_forward
        .registration__sing-in 
            p Уже есть аккаунт на Toxin
            a.button-sing-in(href="/Compiled-HTML/Compiled-HTML/html/registration.html") Создать

Compiled-HTML/Compiled-HTML/html/sing-in_form.html
<div class="regform-container"><form class="sing-in" action=""><h1>Войти </h1><input class="input_form" type="email" placeholder="Email"/><input class="input_form" type="pasword" placeholder="Пароль"/><button class="button" id="registration" type="submit" onclick="window.location.href ='https://w3docs.com'"><span class="button__text">войти</span><span class="arrow_forward">arrow_forward</span></button><div class="registration__sing-in"> <p>Уже есть аккаунт на Toxin</p><a class="button-sing-in" href="/Compiled-HTML/Compiled-HTML/html/registration.html">Создать</a></div></form></div>
